{
  "name": "angular-electron-example",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron-server": "npm run electron:tsc && ng build --project desktop -c electron-dev --base-href=./ --watch",
    "electron-serve": "wait-on desktop-dist/electron_app/electron-main.js -d 10000 && npm run electron-start",
    "electron-build-testing": "npm run electron:tsc && ng build desktop -c electron-prod-testing --stats-json --base-href=./",
    "electron-build": "npm run electron:tsc && ng build desktop -c electron-prod --stats-json --base-href=./",
    "electron-start": "electron desktop-dist/electron_app/electron-main.js",
    "electron": "npm run electron-build && npm run electron-start",
    "electron:tsc": "tsc --outDir electron_app -p tsconfig.electron.json",
    "live-reload": "npm-run-all -p electron-server electron-serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.6",
    "@angular/common": "~9.1.6",
    "@angular/compiler": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/forms": "~9.1.6",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "electron": "^7.3.0",
    "electron-packager": "~14.2.1",
    "electron-chromedriver": "^7.0.0",
    "electron-store": "5.1.0",
    "ngx-electron": "^2.1.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular/cli": "~9.1.5",
    "@angular/compiler-cli": "~9.1.6",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "cross-env": "5.0.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-electron": "6.3.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.3",
    "spectron": "^9.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "wait-on": "^3.3.0"
  }
}
